<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Zjv-rI-lFG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5DB-Yh-8xG">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Zjv-rI-lFG" customClass="CViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="SqQ-Pb-0Wv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="aVH-bp-JCn" customClass="PLKClutteredLayout"/>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="4R6-OH-xHR" customClass="PLKClutteredCell">
                                <rect key="frame" x="69" y="0.0" width="181" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yE7-f3-JaZ">
                                            <rect key="frame" x="0.0" y="97" width="100" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <size key="customSize" width="181" height="250"/>
                                <connections>
                                    <outlet property="titleLabel" destination="yE7-f3-JaZ" id="rEu-KP-4VC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zjv-rI-lFG" id="xEa-n6-pFp"/>
                            <outlet property="delegate" destination="Zjv-rI-lFG" id="zq3-a8-lOP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="o6T-tp-UAg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X7t-cD-8n8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="SqQ-Pb-0Wv" id="7AI-dD-Nqj"/>
                        <outlet property="view" destination="SqQ-Pb-0Wv" id="cNp-jr-tTw"/>
                        <segue destination="wKu-j2-AHW" kind="modal" identifier="ViewList" id="Nrl-WC-uWz"/>
                        <segue destination="fiP-ZG-p4f" kind="custom" identifier="AddNewList" customClass="CAuthorListSegue" id="dNk-Y8-WlI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR8-Al-ISR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="111"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="n9p-XZ-BA5">
            <objects>
                <tableViewController id="wKu-j2-AHW" customClass="CListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Kh-2Z-abb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZSY-VO-5Gk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Groceries and other titley words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="94s-4b-ebx">
                                    <rect key="frame" x="20" y="20" width="280" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="02/17/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwX-Of-p9J">
                                    <rect key="frame" x="20" y="45" width="280" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wKu-j2-AHW" id="f9u-g6-wZ9"/>
                            <outlet property="delegate" destination="wKu-j2-AHW" id="MO0-Yu-B9G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TcZ-Q4-Qj0"/>
                    <connections>
                        <segue destination="yd2-kM-Juq" kind="unwind" identifier="goBack" unwindAction="goBackUnwindSegue:" id="rta-8z-Xyy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8b-4J-b1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yd2-kM-Juq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="155" y="572"/>
        </scene>
        <!--Author List View Controller-->
        <scene sceneID="s5V-Wk-oIe">
            <objects>
                <viewController id="fiP-ZG-p4f" customClass="CAuthorListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qby-TB-9ME">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="5go-xU-hLc">
                                <rect key="frame" x="20" y="0.0" width="280" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Title
list item 1
list item 2
list item 3</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="fiP-ZG-p4f" id="Vd8-Vc-reC"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="egn-z7-dDE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qVQ-uy-sXU">
                            <connections>
                                <action selector="cancel:" destination="fiP-ZG-p4f" id="eAw-k0-LPR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MPw-aG-ORb">
                            <connections>
                                <action selector="saveNewList:" destination="fiP-ZG-p4f" id="TeA-K3-y0I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authoringTextView" destination="5go-xU-hLc" id="PeH-Ns-sUE"/>
                        <segue destination="h7K-Hd-YMh" kind="unwind" identifier="cancelAuthoring" unwindAction="cancelAuthoringUnwindSegue:" id="oEg-bl-uNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJa-ZU-kkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h7K-Hd-YMh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="155" y="-210"/>
        </scene>
    </scenes>
    <classes>
        <class className="CAuthorListViewController" superclassName="PLKTextViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CAuthorListViewController.h"/>
        </class>
        <class className="CListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CListViewController.h"/>
            <relationships>
                <relationship kind="action" name="viewNewListUnwindSegue:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="CViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelAuthoringUnwindSegue:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="goBackUnwindSegue:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="PLKClutteredCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLKClutteredCell.h"/>
            <relationships>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PLKClutteredLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLKClutteredLayout.h"/>
        </class>
        <class className="PLKTextViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PLKTextViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="authoringTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>